BROKER_ADDR = '2b9779eb3681408daa5e9046bd6d9328.s1.eu.hivemq.cloud'
HIVE_USER = 'tainteli'
HIVE_PSWD = 'TAInteli@2024'

CLUSTER_ID = 'lkc-x66d9z'
BOOTSTRAP_SERVERS = 'pkc-ldjyd.southamerica-east1.gcp.confluent.cloud:9092'
API_KEY = 'KPLDX66X26NSEJTJ'
API_SECRET = 'OgJbvQP+J4myO/317RlADdnaS3mjuDGe8ZEZ2WRBa0OHxlxCJ4dSO0Vl1wLt7WSo'